# AI-Resume-Analyzer

ai-resume-frontend/: package-lock.json
ai-resume-frontend/src/: App.css  App.js
ai-resume-frontend/src/api/: api.js
ai-resume-frontend/src/components/: Login.js  Register.js  Reports.js  Sidebar.js  UploadResume.js
ai-resume-server/: Dockerfile  pom.xml
ai-resume-server/src/main/java/com/example/ai_resume_server/: AiResumeServerApplication.java
ai-resume-server/src/main/java/com/example/ai_resume_server/DTO/: Message.java
ai-resume-server/src/main/java/com/example/ai_resume_server/config/: CorsConfig.java  SecurityConfig.java
ai-resume-server/src/main/java/com/example/ai_resume_server/controller/: AccountController.java  ResumeReportController.java
ai-resume-server/src/main/java/com/example/ai_resume_server/models/: Account.java  ResumeReport.java
ai-resume-server/src/main/java/com/example/ai_resume_server/repo/: ResumeReportRepo.java
ai-resume-server/src/main/java/com/example/ai_resume_server/service/: AccountService.java  PDFExtractService.java  ResumeReportService.java
ai-resume-server/src/main/java/com/example/ai_resume_server/utill/: ResumeUtil.java
ai-resume-server/src/main/resources/: application.properties
ai-resume-server/src/main/resources/static/: index.html
